spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ovio-database-instance.cni75m27qfjs.ap-northeast-2.rds.amazonaws.com:3306/ovio?useSSL=true&useUnicode=yes&characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql